<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
<img src="originals-tiny/firefox_logo-only_RGB_120_tiny.png" alt="small version of Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <source media="(max-width: 480px)" srcset="originals-tiny/firefox_logo-only_RGB_120_tiny.png">
          <source media="(min-width: 800px)" srcset="originals-tiny/firefox_logo-only_RGB_400_tiny.png">
          <img
     src="originals-tiny/firefox_logo-only_RGB_400_tiny.png" alt="Firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <source media="(max-width: 480px)" srcset="originals-tiny/mozilla-dinosaur-head_120_tiny.png">
          <source media="(min-width: 800px)" srcset="originals-tiny/mozilla-dinosaur-head_400_tiny.png">
          <img
     src="originals-tiny/mozilla-dinosaur-head_400_tiny.png" alt="Mozilla dinosaur head">
        </a>
        <a href="https://addons.mozilla.org/">
          <source media="(max-width: 480px)" srcset="originals-tiny/firefox-addons_120_tiny.jpg">
          <source media="(min-width: 800px)" srcset="originals-tiny/firefox-addons_400_tiny.jpg">
          <img
    src="originals-tiny/firefox-addons_400_tiny.jpg" alt="Firefox addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img
          src="originals/mdn.svg" alt="MDN logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 599px)" srcset="originals-tiny/red-panda_600_tiny.jpg">
          <source media="(min-width: 600px)" srcset="originals-tiny/red-panda_1200_tiny.jpg">
          <img src="originals-tiny/red-panda_600_tiny" alt="Panda on a tree">
        </picture>
      </div>
    </main>
  </body>
</html>
